<!DOCTYPE html>
<html lang="en">
<head>
   <title>MyWebsite</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="section-main">
      <div class="win-text">
         <h1>My name is Zhanar</h1>
         <p>I like singing.</p>
         <p>My name is Zhanar. I can see my swingin.</p>
      </div>
      <div class="win-image">
         <picture>
            <source srcset="zhanar-mobile.jpg" media="(max-width: 500px)">
            <img src="zhanar.jpg" alt="Zhanar's intagram" class="image">
         </picture>
      </div>

      
   </div>

   <a href="https://www.instagram.com/erkin0vva_/"target="_blank">Zhanar's instagram</a>

</body>
</html>


